{
  "project": "Vostok",
  "environment": "dev",
  "service": "ContrailsApi",
  "hostLog": {
    "console": true,
    "pathFormat": "log\\actions-{Date}.txt"
  },
  "FlushMetricsInterval": "00:01:00",
  "ContrailsClient": {
    "CassandraNodes": [ "cassandra:9042" ],
    "Keyspace": "airlock",
    "CassandraRetryExecutionStrategySettings": {
      "CassandraSaveRetryMaxAttempts": 3,
      "CassandraSaveRetryMinDelay": "00:00:01",
      "CassandraSaveRetryMaxDelay": "00:00:05"
    }
  },
  "airlock": {
    "apiKey": "UniversalApiKey",
    "host": "http://gate:6306/",
    "logFilePathFormat": "log\\airlock-{Date}.txt",
    "parallelism": 100
  }
}
